{
  "name": "wikimasters-bot",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "telegram": "bun run src/index.ts telegram",
    "status": "bun run src/index.ts status",
    "wm": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.1",
    "grammy": "^1.46.0"
  }
}
